[gd_scene load_steps=3 format=3 uid="uid://be8bf8x5x5m3o"]

[ext_resource type="Script" path="res://scenes/game/interactions/checkpoint.gd" id="1_n48oo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_av3pt"]
size = Vector2(20, 498)

[node name="Checkpoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_n48oo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -239)
shape = SubResource("RectangleShape2D_av3pt")

[node name="RespawnPoint" type="Marker2D" parent="."]
position = Vector2(138, -209)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
