[gd_scene load_steps=9 format=3 uid="uid://dnl6o776gjw7w"]

[ext_resource type="Texture2D" uid="uid://b4m1iep1uyqsf" path="res://assets/enemies/bee.png" id="1_ojoj0"]
[ext_resource type="Script" path="res://scenes/game/characters/enemies/bee_enemy.gd" id="1_w6p8t"]
[ext_resource type="Texture2D" uid="uid://c7jdnvo32t2lq" path="res://assets/enemies/bee_fly.png" id="2_gftvm"]
[ext_resource type="Texture2D" uid="uid://xgfnxn3ij82x" path="res://assets/enemies/bee_dead.png" id="3_qhly6"]
[ext_resource type="Texture2D" uid="uid://cm53lmnpeyv3l" path="res://assets/enemies/bee_hit.png" id="4_1hwsf"]
[ext_resource type="PackedScene" uid="uid://btk3nk7qkisql" path="res://scenes/game/characters/enemies/hitbox.tscn" id="6_0jem0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1qpoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ojoj0")
}, {
"duration": 1.0,
"texture": ExtResource("2_gftvm")
}],
"loop": true,
"name": &"flying",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ojoj0")
}, {
"duration": 1.0,
"texture": ExtResource("3_qhly6")
}, {
"duration": 1.0,
"texture": ExtResource("4_1hwsf")
}],
"loop": true,
"name": &"hit",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m2otl"]
radius = 18.0
height = 48.3582

[node name="BeeEnemy" type="CharacterBody2D"]
collision_layer = 6
script = ExtResource("1_w6p8t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1qpoe")
animation = &"flying"
autoplay = "flying"
frame_progress = 0.088443

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
rotation = -1.07687
shape = SubResource("CapsuleShape2D_m2otl")

[node name="Hitbox" parent="." instance=ExtResource("6_0jem0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, 2)
rotation = -1.07687
shape = SubResource("CapsuleShape2D_m2otl")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
