[gd_scene load_steps=6 format=3 uid="uid://bn2p4n462a186"]

[ext_resource type="Texture2D" uid="uid://nubyfo7tux7k" path="res://ui/controls/p2_controls/keyboard_d_outline.svg" id="1_m2yay"]
[ext_resource type="Texture2D" uid="uid://cdgm7cf0dh4rf" path="res://ui/controls/p2_controls/keyboard_d.svg" id="2_btsbi"]
[ext_resource type="Texture2D" uid="uid://c8c0khcglna3c" path="res://ui/controls/p2_controls/keyboard_a_outline.svg" id="3_dogxn"]
[ext_resource type="Texture2D" uid="uid://c3fch4nc53lou" path="res://ui/controls/p2_controls/keyboard_w_outline.svg" id="4_yp0nl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kudts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m2yay")
}, {
"duration": 1.0,
"texture": ExtResource("2_btsbi")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Player2 Keyboard" type="Node2D"]

[node name="KeyboardD" type="AnimatedSprite2D" parent="."]
modulate = Color(0.5, 0.5, 0.5, 1)
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kudts")
autoplay = "default"
offset = Vector2(139.2, 0)

[node name="KeyboardAOutline" type="Sprite2D" parent="."]
modulate = Color(0.5, 0.5, 0.5, 1)
texture_filter = 1
texture = ExtResource("3_dogxn")

[node name="KeyboardWOutline" type="Sprite2D" parent="."]
modulate = Color(0.5, 0.5, 0.5, 1)
texture_filter = 1
texture = ExtResource("4_yp0nl")
offset = Vector2(69.6, -69.6)
